{
  "version": "0.2.0",
  "compounds": [{ "name": "API+Worker", "configurations": ["API", "Worker"] }],
  "configurations": [
    {
      "name": "API",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    },
    {
      "name": "Worker",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:worker"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    }
  ]
}
